# text_algorithms

./: README.md  pom.xml
deploy/: Dockerfile  docker-compose.yaml
src/main/java/com/example/text_algorithms/: TextAlgorithmsApplication.java
src/main/java/com/example/text_algorithms/api/: TextApi.java
src/main/java/com/example/text_algorithms/api/dto/: InformationTextRequest.java  InformationTextResponse.java
src/main/java/com/example/text_algorithms/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/example/text_algorithms/controller/mapper/: TextMapper.java
src/main/java/com/example/text_algorithms/controller/text/: TextController.java
src/main/java/com/example/text_algorithms/domain/: DataText.java  InformationText.java
src/main/java/com/example/text_algorithms/service/: TextAlgorithmHandler.java  TextService.java
src/main/java/com/example/text_algorithms/service/impl/: AbstractTextAlgorithmHandler.java  TextAlgorithmHandlerPrimitive.java  TextServiceImpl.java
src/test/java/com/example/text_algorithms/: TextAlgorithmsApplicationTests.java
src/test/java/com/example/text_algorithms/service/: TextServiceTest.java
